Module5/HandsOnCustomAnimations/MainPage.xaml

<Page
    x:Class="HandsOnCustomAnimations.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandsOnCustomAnimations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="SlideIn">
            <DoubleAnimation Storyboard.TargetName="SlidingButton" 
                             Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                             From="-200"
                             To="0"
                             Duration="0:0:3.5"/>
            <DoubleAnimation Storyboard.TargetName="SlidingButton" 
                             Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                             From="-200"
                             To="0"
                             Duration="0:0:3.5">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Springiness="5" Oscillations="2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="SlidingButton" Content="Click Me">
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
