Module5/UsingStoryboards/MainPage.xaml

<Page
    x:Class="UsingStoryboards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsingStoryboards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="FlashStatus">
            <ColorAnimation Storyboard.TargetName="StatusBorder" 
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        From="Red"
                        To="Green"
                        Duration="0:0:0.5">
                <ColorAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseOut" />
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <DoubleAnimation Storyboard.TargetName="BlueRectangle"
                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)"
                         From="0"
                         To="200"
                         Duration="0:0:3.5">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" Bounciness="3" EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="BlueRectangle" Height="100" Width="100" Fill="Blue">
            <Rectangle.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Border x:Name="StatusBorder" Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="Red" />
            </Border.Background>
            <TextBlock Text="Status Message" FontFamily="Segoe UI Light" FontWeight="Light"
                   Foreground="WhiteSmoke" Margin="10,5" FontSize="32" />
        </Border>
    </Grid>
</Page>
